# admin-dashboard

backend/: pom.xml
backend/src/main/java/com/transaction/backend/: BackendApplication.java
backend/src/main/java/com/transaction/backend/config/: AuthServerConfig.java  BaseMapperConfig.java  CryptoConfig.java  ResourceSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/transaction/backend/entity/: Transaction.java  TransactionExcelEntry.java  User.java
backend/src/main/java/com/transaction/backend/mapper/: TransactionMapper.java
backend/src/main/java/com/transaction/backend/repo/: TransactionRepository.java  TransactionSearchRepository.java  TransactionSearchRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/transaction/backend/repo/helpers/: BaseSpecification.java  LocalDateTimeConverter.java  TransactionFilter.java  TransactionSpecification.java
backend/src/main/java/com/transaction/backend/restapi/: TransactionController.java  UserController.java
backend/src/main/java/com/transaction/backend/restapi/dto/: PasswordResetDTO.java  TransactionDTO.java  TransactionFilterDTO.java
backend/src/main/java/com/transaction/backend/service/: DbUserDetailsService.java  EMailSender.java  PasswordResetHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/transaction/backend/: BackendApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/core/: core.module.ts
ui/src/app/core/auth/: auth-http.interceptor.ts  auth.module.ts
ui/src/app/core/auth/domain/: user-authentication.ts  user-reset.ts  user-role.ts
ui/src/app/core/auth/guard/: auth.guard.ts  default-route.guard.ts  role.guard.ts
ui/src/app/core/auth/login/: login.component.html  login.component.scss  login.component.ts
ui/src/app/core/auth/oauth/: oauth-authentication-provider.service.spec.ts  oauth-authentication-provider.service.ts  oauth-token-storage.service.spec.ts  oauth-token-storage.service.ts  token-payload.ts  token-response.ts
ui/src/app/core/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
ui/src/app/core/auth/service/: authentication-provider.service.spec.ts  authentication-provider.service.ts  authentication-storage.service.spec.ts  authentication-storage.service.ts  authentication.service.ts  password-reset.service.spec.ts  password-reset.service.ts
ui/src/app/core/layout/: layout.module.ts
ui/src/app/core/layout/header/: header.component.html  header.component.ts
ui/src/app/core/layout/layout/: layout.component.html  layout.component.ts
ui/src/app/core/layout/sidebar/: sidebar.component.html  sidebar.component.scss
ui/src/app/panel/: panel-routing.module.ts  panel.module.ts
ui/src/app/panel/common/: paged-result.ts
ui/src/app/panel/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ui/src/app/panel/domain/: transaction-type.ts  transaction.ts
ui/src/app/panel/service/: transaction.service.ts
ui/src/app/panel/transaction/: transaction.component.html  transaction.component.scss  transaction.component.ts
ui/src/app/panel/transaction-details/: transaction-details.component.html  transaction-details.component.scss  transaction-details.component.ts
ui/src/app/panel/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.ts
ui/src/environments/: environment.prod.ts
